<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/galaxy"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/mytablayout"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custemer_galaxy"
        app:layout_constraintBottom_toBottomOf="@+id/mytablayout"
        app:layout_constraintEnd_toEndOf="parent" />
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mytablayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabMode="fixed"
        app:tabTextColor="#FDFCFC"
        android:background="#E4430F9F"
        app:tabIndicatorColor="#F8F7F8">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myviewpaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mytablayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>