<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivitemplaylist"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:scaleType="fitXY"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textColor="#CDC5C5"
        android:textStyle="bold"
        android:id="@+id/tvnoidung_itemplaylist"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="nội dung"
        app:layout_constraintBottom_toBottomOf="@+id/cviviconitemplaylist"
        app:layout_constraintStart_toEndOf="@+id/cviviconitemplaylist"
        app:layout_constraintTop_toTopOf="@+id/cviviconitemplaylist" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cviviconitemplaylist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivitemplaylist"
        app:layout_constraintStart_toStartOf="@+id/ivitemplaylist"
        app:layout_constraintTop_toTopOf="@+id/ivitemplaylist"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp">
        <ImageView
            android:id="@+id/iviconitemplaylist"
            android:layout_width="48dp"
            android:layout_height="48dp"

            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>